<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pathfinding</title>
    <script src="jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #inicial > div {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 1px solid;
            min-width: 5%;
            min-height: 5%;
            float: left;
        }
        .parede {
            background-color: #666;
        }
        .inicial {
            background-color: #F00;
        }
        .final {
            background-color: #00F;
        }
        .caminho {
            background-color: yellow;
        }
        .lado{
            background-image: url('img.jpg');
            float: right;
            width: 20%;
            height: 100vh;
            opacity: 0.3;
        }
        .painel{
            float: left;
            width: 20%;
            opacity: 0.8;
            background-color: #000;
            height: 100vh;
            color: #FFF;
            font-family: Verdana;
            text-align: center;
        }
        #inicial{
            float: left;
            width: 60%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .myButton {
            background-color:#44c767;
            -moz-border-radius:28px;
            -webkit-border-radius:28px;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
            background-color:#5cbf2a;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body style="height: 100%;">
    <div class="painel">
        <div style="display: inline-block;">
            <strong style="color: #F00;">Inicial:</strong><br/>
            <strong>Linha:</strong><input style="margin-left: 20px;" type="text" id="linha_inicial" /><br/>
            <strong>Coluna:</strong><input style="margin-left: 8px;" type="text" id="coluna_inicial" /><br/><br/><br/>

            <strong style="color: #00F;">Final:</strong><br/>
            <strong>Linha:</strong><input style="margin-left: 20px;" type="text" id="linha_final" /><br/>
            <strong>Coluna:</strong><input style="margin-left: 8px;" type="text" id="coluna_final" /><br/><br/>

            <div style="width: 100%; text-align: center;">
                <input class="myButton" type="button" id="iniciar" value="Iniciar" style=""/>
            </div>
        </div>
    </div>
    <div id="inicial"></div>
    <div class="lado">&nbsp;</div>
    <script src="script.js"></script>
</body>
</html>